# OrderSystem

./: OrderSystem.sln  README.md  docker-compose.yml
NotificationService/NotificationService/: Dockerfile  NotificationService.csproj  Program.cs  Startup.cs  appsettings.json
NotificationService/NotificationService.Broker/: NotificationService.Broker.csproj  SendNotificationConsumer.cs
NotificationService/NotificationService.Business/: EmailService.cs  IEmailService.cs  NotificationService.Business.csproj
NotificationService/NotificationService.Business/Repos/: INotificationRepository.cs  NotificationRepository.cs
NotificationService/NotificationService.Data/: EmailOptions.cs  NotificationService.Data.csproj  NotificationServiceContext.cs
NotificationService/NotificationService.Data/DbModels/: DbNotification.cs
NotificationService/NotificationService.Data/Migrations/: 20260310104551_CreateNotificationsTable.Designer.cs  20260310104551_CreateNotificationsTable.cs  NotificationServiceContextModelSnapshot.cs
NotificationService/NotificationService/Properties/: launchSettings.json
OrderService/OrderService/: Dockerfile  OrderService.csproj  Program.cs  Startup.cs  appsettings.json
OrderService/OrderService.Broker/: OrderService.Broker.csproj  Publisher.cs
OrderService/OrderService.Broker/Consumers/: ConfirmOrderConsumer.cs
OrderService/OrderService.Business/: IPublisher.cs  OrderService.Business.csproj
OrderService/OrderService.Business/Commands/: CreateOrder.cs  ICreateOrder.cs
OrderService/OrderService.Business/Repos/: IOrderRepository.cs  OrderRepository.cs
OrderService/OrderService.Data/: OrderService.Data.csproj  OrderServiceContext.cs
OrderService/OrderService.Data/DbModels/: DbOrder.cs
OrderService/OrderService.Data/Enums/: Status.cs
OrderService/OrderService.Data/Migrations/: 20260310182947_CreateOrdersTable.Designer.cs  20260310182947_CreateOrdersTable.cs  20260311134041_CreateOrdersTable.Designer.cs  20260311134041_CreateOrdersTable.cs  OrderServiceContextModelSnapshot.cs
OrderService/OrderService.Data/Models/: OrderRequest.cs
OrderService/OrderService/Controllers/: OrderController.cs
OrderService/OrderService/Properties/: launchSettings.json
SharedModels/: OrderCreated.cs  OrderNotification.cs  StoreResponse.cs
StoreService/StoreService/: Dockerfile  Program.cs  Startup.cs  StoreService.csproj  appsettings.json
StoreService/StoreService.Broker/: IPublisher.cs  Publisher.cs  StoreService.Broker.csproj
StoreService/StoreService.Broker/Consumers/: CreateOrderConsumer.cs
StoreService/StoreService.Business/: StoreService.Business.csproj
StoreService/StoreService.Business/Repos/: IStoreRepository.cs  StoreRepository.cs
StoreService/StoreService.Data/: StoreService.Data.csproj  StoreServiceContext.cs
StoreService/StoreService.Data/DbModels/: DbProduct.cs
StoreService/StoreService.Data/Migrations/: 20260306103533_CreateProductsTable.Designer.cs  20260306103533_CreateProductsTable.cs  20260306160000_InsertProducts.cs  StoreServiceContextModelSnapshot.cs
StoreService/StoreService/Properties/: launchSettings.json
