<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MassTransit" Version="8.5.8" />
        <PackageReference Include="MassTransit.RabbitMQ" Version="8.5.8" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\SharedModels\SharedModels.csproj" />
      <ProjectReference Include="..\NotificationService.Business\NotificationService.Business.csproj" />
    </ItemGroup>

</Project>
